<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Neutralinojs sample app</title>
    <link rel="icon" href="/icons/favicon.ico">
    <link rel="stylesheet" href="/styles.css">
  </head>
  <body>
    <div id="neutralinoapp">
      <h1>Habitica Pomodoro AppKeeper</h1>
      <div id="pomodoro-timer">
        <button id="tomato-button" type="button">
          🍅
        </button>
  
        <div id="pomodoro-countdown">25:00</div>
  
        <div class="pomodoro-buttons">
          <button type="button" id="playPausePomodoro">
            play/pause
          </button>
          <button type="button" id="resetPomodoro">
            reset
          </button>
        </div>
      </div>
    </div>
    <script src="/js/neutralino.js"></script>
    <!-- Your app's source files -->
    <script src="/js/main.js" type="module"></script>
  </body>
</html>